stages:
  - build

build-code-job-prod-app2:
  stage: build
  script:
    - chmod +x ${CI_PROJECT_DIR}/prod/app2/app.py
    - python3 ${CI_PROJECT_DIR}/prod/app2/app.py
  rules:
  - if: $CI_PIPELINE_SOURCE == "push"
    changes:
      - prod/app2/app.py