stages:
  - build

build-code-job-dev-app2:
  stage: build
  script:
    - chmod +x ${CI_PROJECT_DIR}/dev/app2/app.py
    - python3 ${CI_PROJECT_DIR}/dev/app2/app.py
  rules:
  - if: $CI_PIPELINE_SOURCE == "push"
    changes:
      - dev/app2/app.py